DEV_KEY='$(#&ll7ad%dd_9$qh@&67&forwmg)hc$lp@b#sa4&sb$ok=q8('
PROD_KEY='$(#&ll7ad%dd_9$qh@&67&forwmg)hc$lp@b#sa4&sb$ok=q8('
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=app
DJANGO_SETTINGS_MODULE=app.settings.dev
